<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deets</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    details, summary {
      display:block;
    }

    .deets a {
      color:currentColor;
      text-decoration: none;
    }

    .deets summary::-webkit-details-marker {
      transform: translateY(-.1em);
    }

    .deets summary > a {
      position:relative;
      padding-left:1.5em;
    }

    .deets summary > a:before {
      content:' ';
      position:absolute;
      left:0;
      bottom:0;
      width:1em;
      top:0;
      display:block;
      background:transparent url('assets/img/folder.svg') no-repeat center center;
      background-size:contain;
    }

    .deets details[open] > summary > a:before {
        background:transparent url('assets/img/folder-open.svg') no-repeat center center;
    }

    [no-marker] summary::-webkit-details-marker {
      display:none;
    }

    .deets details details {
      padding-left:.5em;
    }
    .deets details ul {
      list-style-type:none;
      padding-left:1.5em;
      margin:0;
    }

    svg.icon {
      width:1em;
      height:1em;
    }

    .deets summary a {
      display:inline-block;
    }

  </style>
</head>
<body>
  <main>
    <nav class="deets">
      <details>
        <summary>
          <a href="#">
            Blog
          </a>
        </summary>
        <details>
          <summary>
            <a href="#">
              MODX
            </a>
          </summary>
          <ul>
            <li><a href="#">RTFM</a></li>
            <li><a href="#">Forums</a></li>
            <li><a href="#">MAB</a></li>
            <li><a href="#">MODX Cloud</a></li>
          </ul>
        </details>
        <details>
          <summary>
            <a href="#">
              HTML5
            </a>
          </summary>
          <ul>
            <li><a href="#">caniuse</a></li>
            <li><a href="#">W3C</a></li>
          </ul>
        </details>
      </details>
    </nav>
  </main>
</body>
</html>
